<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/standard.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/profileCtrl.js"></script>
    <script src="js/controllers/chooseSportCtrl.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/signupCtrl.js"></script>
    <script src="js/controllers/findPersonCtrl.js"></script>
    <script src="js/controllers/findPlayerCtrl.js"></script>
    <script src="js/controllers/findPlayer2Ctrl.js"></script>
    <script src="js/controllers/coachProfileCtrl.js"></script>
    <script src="js/controllers/reviewVideosCtrl.js"></script>
    <script src="js/controllers/videoLibCtrl.js"></script>
    <script src="js/controllers/playVideoCtrl.js"></script>
    <script src="js/controllers/playReviewVideoCtrl.js"></script>
    <script src="js/controllers/myVideosCtrl.js"></script>
    <script src="js/controllers/tabsCtrl.js"></script>
    <script src="js/controllers/myProfileCtrl.js"></script>
    <script src="js/controllers/inboxCtrl.js"></script>
    <script src="js/controllers/chatCtrl.js"></script>
    <script src="js/controllers/faqCtrl.js"></script>
    <script src="js/controllers/followersCtrl.js"></script>
    <script src="js/controllers/followingCtrl.js"></script>
    <script src="js/controllers/playerProfileCtrl.js"></script>
    <script src="js/controllers/trainingCtrl.js"></script>
    <script src="js/controllers/myTrainingDetailCtrl.js"></script>
    <script src="js/controllers/trainingDetailCtrl.js"></script>
    <script src="js/controllers/activityDetailCtrl.js"></script>
    <script src="js/controllers/myActivityDetailCtrl.js"></script>
    <script src="js/controllers/playVideoPlayerProfileSearchCtrl.js"></script>
    <script src="js/controllers/playVideoCoachProfileSearchCtrl.js"></script>
    <script src="js/coachControllers/videoLibCoachCtrl.js"></script>
    <script src="js/coachControllers/coachTrainingCtrl.js"></script>
    <script src="js/coachControllers/coachTrainingDetailCtrl.js"></script>
    <script src="lib/aws-sdk/dist/aws-sdk.min.js"></script>
    <script src="https://content.jwplatform.com/libraries/Y1Mc3m5y.js"></script>
    <script src="lib/chart.js/dist/Chart.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js"></script>

    <script src="js/services.js"></script>

    <script src="js/filter.js"></script>
    <script src="js/newsFeed.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/tagsDirective.js"></script>
    <script src="js/feedbackDirective.js"></script>
    <script src="js/sportsList.js"></script>

    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="lib/ionic-close-popup/ionic-close-popup.js"></script>
    <script src="lib/localforage/dist/localforage.min.js"></script>
    <script src="lib/angular-localforage/dist/angular-localForage.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="lib/angular-timer/dist/angular-timer.js"></script>
    <script src="lib/humanize-duration/humanize-duration.js"></script>
    <script src="lib/moment/moment.js"></script>

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-side-menus enable-menu-with-back-views="false">
      <ion-side-menu-content>
        <ion-nav-bar class="bar-sparup-orange">
          <!--<ion-nav-back-button>-->
          <!--</ion-nav-back-button>-->


        </ion-nav-bar>
        <ion-nav-view animation="slide-left-right" name="menuContent"></ion-nav-view>
      </ion-side-menu-content>

      <ion-side-menu class="my-menu sidemenu-bg" side="left">
        <ion-content class="fxt-bg has-sidemenu-footer">

          <div class="row row-center margin-top-10">
            <div class="col col-25 text-right">
              <button class="button button-icon icon ion-help sidemenu-small-button"></button>
            </div>
            <div class="col text-center">
              <img src="img/mike.png" class="full-image sidemenu-profile-photo">
            </div>
            <div class="col col-25">
              <button class="button button-icon icon ion-ios-gear sidemenu-small-button"></button>
            </div>
          </div>

          <div class="row row-no-padding margin-top-10 div-centered-60 coach-player-toggle">
            <div class="col selected">
              Player
            </div>
            <div class="col not-selected">
              Coach
            </div>
          </div>

          <ion-list class="sidemenu-list text-large">
            <ion-item>
              Calendar
            </ion-item>
            <ion-item menu-close="" ui-sref="sidemenu.myProfile">
              Profile
            </ion-item>
            <ion-item menu-close="" ui-sref="sidemenu.inbox">
              Inbox
            </ion-item>
            <ion-item>
              Register as coach
            </ion-item>
          </ion-list>

        </ion-content>
        <ion-footer-bar class="sidemenu-footer">
          <div class="row">
            <div class="col text-center text-large" ng-click="goToLogin()">
              Logout
            </div>
          </div>
        </ion-footer-bar>
      </ion-side-menu>
    </ion-side-menus>

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>
      <!--<div class="fast-animated feedbackButton button button-icon button-sparup-orange icon ion-email valign-child"-->
           <!--feedback-directive ng-if="showfeedbackDirective">-->
      <!--</div>-->
    </ion-nav-view>

  </body>
</html>
